<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Todo
  body 
    header 
      div 
        a href="/todos" Todos
        a href="/categories" Kategorier
      div
        - if @user == nil then
          a href="/login" Inloggning
          a href="/user" Skapa konto
        - else
          span = @user["username"]
          form action="/logout" method="post"
            input type="submit" value="Logga ut"
    main
      ==yield