h2 Login

form method="post"
    label for="name" Användarnamn
    input name="username" placeholder="Användarnamn"
    label for="name" Lösenord
    input name="pass" type="password" placeholder="Lösenord"
    input type="submit" value="Skapa"