h1 Ändra todo 

form action="/todos/#{@todo["id"]}/update" method="post"
    label for="name" Namn
    input name="name" id="name" value=@todo["name"] placeholder="Namn"
    label for="category" Kategori 
    select name="category[]" id="category" multiple=true
            - @categories.each do |category|
                option value=category["id"] selected=(@todo_categories.include? category["id"]) = category["name"]
    label for="description" Beskrivning 
    textarea name="description" id="description" placeholder="Beskrivning" = @todo["description"]
    label for="is_done" Klar?
    input id="is_done" name="is_done" type="checkbox" value="1" checked=!@todo["is_done"].zero?
    input type="submit" value="Spara"